; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "neelix1"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "X-map"
#define MyAppURL "https://www.x-map.de/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A3164F22-344A-496C-9774-C92B1323C8E7}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\Neelix1
DefaultGroupName=Neelix1
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=neelixsetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Files]
Source: "C:\projects\git-repos-2203\gastendonk\cloud2\neelix\jre\OpenJDK17U-jre_x64_windows_hotspot_17.0.13_11.msi"; DestDir: {tmp}; Flags: deleteafterinstall;
Source: "C:\projects\git-repos-2203\gastendonk\cloud2\neelix\build\install\neelix\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Run]
Filename: "msiexec.exe"; Parameters: "/i ""{tmp}\OpenJDK17U-jre_x64_windows_hotspot_17.0.13_11.msi"" /qb"; WorkingDir: {tmp};
